type ExplorationData = record {
  id : text;
  mineralDeposits : text;
  createdAt : nat64;
  description : text;
  updatedAt : opt nat64;
  location : text;
  rockType : text;
};
type ExplorationDataPayload = record {
  mineralDeposits : text;
  description : text;
  location : text;
  rockType : text;
};
type _AzleResult = variant { Ok : ExplorationData; Err : text };
type _AzleResult_1 = variant { Ok : vec ExplorationData; Err : text };
service : () -> {
  addExplorationData : (ExplorationDataPayload) -> (_AzleResult);
  deleteExplorationData : (text) -> (_AzleResult);
  filterExplorationDataByLocation : (text) -> (_AzleResult_1) query;
  getExplorationData : (float64, float64) -> (_AzleResult_1) query;
  getExplorationDataById : (text) -> (_AzleResult) query;
  searchExplorationData : (text) -> (_AzleResult_1) query;
  updateExplorationData : (text, ExplorationDataPayload) -> (_AzleResult);
}